C:\Users\brend\PycharmProjects\yolov9\venv\Scripts\python.exe C:\Users\brend\PycharmProjects\yolov9\train_dual.py --workers 4 --device 0 --batch 16 --data data/coco.yaml --img 256 --cfg models/detect/yolov9-c.yaml --weights "''" --name yolov9-c --hyp hyp.scratch-high.yaml --min-items 0 --epochs 100 --close-mosaic 15 
train_dual: weights='', cfg=models/detect/yolov9-c.yaml, data=data/coco.yaml, hyp=hyp.scratch-high.yaml, epochs=100, batch_size=16, imgsz=256, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=0, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=4, project=runs\train, name=yolov9-c, exist_ok=False, quad=False, cos_lr=False, flat_cos_lr=False, fixed_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, min_items=0, close_mosaic=15, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
NVIDIA GeForce RTX 3060
YOLO  v0.1-104-g5b1ea9a Python-3.11.4 torch-2.5.1+cu124 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, cls_pw=1.0, obj=0.7, obj_pw=1.0, dfl=1.5, iou_t=0.2, anchor_t=5.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.9, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.15, copy_paste=0.3
ClearML: run 'pip install clearml' to automatically track, visualize and remotely train YOLO  in ClearML
Comet: run 'pip install comet_ml' to automatically track and visualize YOLO  runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs\train', view at http://localhost:6006/

                 from  n    params  module                                  arguments                     
  0                -1  1         0  models.common.Silence                   []                            
  1                -1  1      1856  models.common.Conv                      [3, 64, 3, 2]                 
  2                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  3                -1  1    173568  models.common.RepNCSPELAN4              [128, 256, 128, 64, 1, 0]     
  4                -1  1    164352  models.common.ADown                     [256, 256]                    
  5                -1  1    559616  models.common.RepNCSPELAN4              [256, 256, 256, 128, 1, 0]    
  6                -1  1    164352  models.common.ADown                     [256, 256]                    
  7                -1  1    559616  models.common.RepNCSPELAN4              [256, 256, 256, 128, 1, 0]    
  8                -1  1    164352  models.common.ADown                     [256, 256]                    
  9                -1  1    559616  models.common.RepNCSPELAN4              [256, 256, 256, 128, 1, 0]    
 10                -1  1     49536  models.common.SPPELAN                   [256, 128, 64]                
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 7]  1         0  models.common.Concat                    [1]                           
 13                -1  1    173312  models.common.RepNCSPELAN4              [384, 128, 128, 64, 1, 0]     
 14                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 15           [-1, 5]  1         0  models.common.Concat                    [1]                           
 16                -1  1    173312  models.common.RepNCSPELAN4              [384, 128, 128, 64, 1, 0]     
 17                -1  1     41216  models.common.ADown                     [128, 128]                    
 18          [-1, 13]  1         0  models.common.Concat                    [1]                           
 19                -1  1    156928  models.common.RepNCSPELAN4              [256, 128, 128, 64, 1, 0]     
 20                -1  1     41216  models.common.ADown                     [128, 128]                    
 21          [-1, 10]  1         0  models.common.Concat                    [1]                           
 22                -1  1    156928  models.common.RepNCSPELAN4              [256, 128, 128, 64, 1, 0]     
 23                 5  1     65792  models.common.CBLinear                  [256, [256]]                  
 24                 7  1    197376  models.common.CBLinear                  [256, [256, 512]]             
 25                 9  1    328960  models.common.CBLinear                  [256, [256, 512, 512]]        
 26                 0  1      1856  models.common.Conv                      [3, 64, 3, 2]                 
 27                -1  1         0  torch.nn.modules.dropout.Dropout        [0.5]                         
 28                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
 29                -1  1         0  torch.nn.modules.dropout.Dropout        [0.5]                         
 30                -1  1    212864  models.common.RepNCSPELAN4              [128, 256, 128, 64, 1, 1]     
 31                -1  1    164352  models.common.ADown                     [256, 256]                    
 32  [23, 24, 25, -1]  1         0  models.common.CBFuse                    [[0, 0, 0]]                   
 33                -1  1    229248  models.common.RepNCSPELAN4              [256, 256, 128, 64, 1, 1]     
 34                -1  1    328704  models.common.ADown                     [256, 512]                    
 35      [24, 25, -1]  1         0  models.common.CBFuse                    [[1, 1]]                      
 36                -1  1    228992  models.common.RepNCSPELAN4              [512, 128, 128, 64, 1, 1]     
 37                -1  1    164864  models.common.ADown                     [128, 512]                    
 38          [25, -1]  1         0  models.common.CBFuse                    [[2]]                         
 39                -1  1    200096  models.common.RepNCSPELAN4              [512, 16, 128, 64, 1, 1]      
 40[31, 34, 37, 16, 19, 22]  1   6722432  models.yolo.DualDDetect                 [80, [256, 512, 512, 128, 128, 128]]
yolov9-c summary: 780 layers, 12133280 parameters, 12133248 gradients, 85.5 GFLOPs

AMP: checks passed 
optimizer: SGD(lr=0.01) with parameter groups 190 weight(decay=0.0), 207 weight(decay=0.0005), 205 bias
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
train: Scanning C:\Users\brend\PycharmProjects\datasets\coco\train2017... 9915 images, 85 backgrounds, 0 corrupt: 100%|██████████| 10000/10000 00:10
train: WARNING  Cache directory C:\Users\brend\PycharmProjects\datasets\coco is not writeable: [WinError 183] Cannot create a file when that file already exists: 'C:\\Users\\brend\\PycharmProjects\\datasets\\coco\\train2017.cache.npy' -> 'C:\\Users\\brend\\PycharmProjects\\datasets\\coco\\train2017.cache'
val: Scanning C:\Users\brend\PycharmProjects\datasets\coco\val2017.cache... 397 images, 3 backgrounds, 0 corrupt: 100%|██████████| 400/400 00:00
Plotting labels to runs\train\yolov9-c16\labels.jpg... 
C:\Users\brend\PycharmProjects\yolov9\train_dual.py:255: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=amp)
Image sizes 256 train, 256 val
Using 4 dataloader workers
Logging results to runs\train\yolov9-c16
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0%|          | 0/625 00:00C:\Users\brend\PycharmProjects\yolov9\train_dual.py:313: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(amp):
       0/99      2.23G      5.301      7.261      5.309        297        256:   0%|          | 0/625 00:02WARNING  TensorBoard graph visualization failure Only tensors, lists, tuples of tensors, or dictionary of tensors can be output from traced functions
       0/99      2.23G      5.301      7.261      5.309        297        256:   0%|          | 1/625 00:04C:\Users\brend\PycharmProjects\yolov9\train_dual.py:313: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(amp):
       0/99      3.41G      5.201       6.36       4.47        232        256: 100%|██████████| 625/625 03:11
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113   3.32e-05    0.00316    3.4e-05   9.15e-06

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/99      3.41G      4.191      5.204      3.354        284        256: 100%|██████████| 625/625 04:54
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113     0.0527     0.0603    0.00369    0.00154

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/99      3.41G      3.399      4.676      2.742        299        256: 100%|██████████| 625/625 03:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:06
                   all        400       3113    0.00635      0.168     0.0122    0.00512

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/99      3.41G      3.045      4.379      2.434        354        256: 100%|██████████| 625/625 03:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:05
                   all        400       3113      0.551      0.033     0.0243     0.0118

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/99      3.41G      2.876      4.168      2.273        232        256: 100%|██████████| 625/625 02:50
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.552     0.0626     0.0364     0.0195

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/99      3.41G      2.762      4.045      2.192        324        256: 100%|██████████| 625/625 02:41
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.549     0.0439     0.0433     0.0251

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/99      3.41G       2.68      3.928      2.135        278        256: 100%|██████████| 625/625 02:42
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.403     0.0748     0.0545       0.03

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/99      3.41G      2.623      3.834      2.085        323        256: 100%|██████████| 625/625 02:46
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.358     0.0875     0.0585     0.0316

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/99      3.41G      2.582      3.758      2.047        319        256: 100%|██████████| 625/625 02:41
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.379     0.0924     0.0748     0.0423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/99      3.41G      2.551      3.689      2.019        245        256: 100%|██████████| 625/625 02:42
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.463     0.0807     0.0655     0.0364

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/99      3.41G       2.51      3.633      1.986        171        256: 100%|██████████| 625/625 02:41
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113       0.36     0.0951     0.0725     0.0407

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/99      3.41G      2.485      3.572      1.969        297        256: 100%|██████████| 625/625 02:41
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.349      0.111     0.0784     0.0424

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/99      3.41G      2.465      3.535      1.951        280        256: 100%|██████████| 625/625 02:40
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.324      0.131     0.0937     0.0518

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/99      3.41G      2.433      3.492      1.928        376        256: 100%|██████████| 625/625 02:40
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.275      0.127      0.088     0.0465

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/99      3.41G      2.416      3.471      1.922        219        256: 100%|██████████| 625/625 02:41
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.321      0.119     0.0902       0.05

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/99      3.41G      2.396      3.409      1.902        228        256: 100%|██████████| 625/625 02:41
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.341      0.141      0.113     0.0635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/99      3.41G      2.375      3.393      1.889        288        256: 100%|██████████| 625/625 02:40
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113       0.28      0.131     0.0983     0.0565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/99      3.41G      2.364      3.362      1.872        401        256: 100%|██████████| 625/625 02:41
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.335      0.163      0.115     0.0672

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/99      3.41G       2.34      3.334      1.862        302        256: 100%|██████████| 625/625 02:35
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.365      0.149      0.119     0.0679

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/99      3.41G      2.345      3.303      1.858        266        256: 100%|██████████| 625/625 02:36
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.333      0.162      0.122     0.0696

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/99      3.67G      2.321       3.28       1.85        315        256: 100%|██████████| 625/625 02:36
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.329      0.151      0.134     0.0761

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/99      3.67G      2.323      3.244      1.846        310        256: 100%|██████████| 625/625 02:34
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.248       0.16      0.136     0.0748

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/99      3.67G      2.311      3.225      1.837        263        256: 100%|██████████| 625/625 02:37
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113       0.35      0.167      0.135     0.0756

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/99      3.67G      2.285      3.206      1.829        476        256: 100%|██████████| 625/625 02:37
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.276      0.183      0.144     0.0812

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/99      3.67G      2.274      3.188      1.817        245        256: 100%|██████████| 625/625 02:37
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.291      0.179      0.147     0.0836

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/99      3.67G      2.277      3.176      1.817        257        256: 100%|██████████| 625/625 02:37
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.379      0.171      0.155     0.0899

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/99      3.67G      2.268      3.164      1.806        330        256: 100%|██████████| 625/625 02:37
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.386      0.174      0.159     0.0956

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/99      3.67G      2.251      3.134       1.81        277        256: 100%|██████████| 625/625 02:38
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.332      0.187      0.159     0.0945

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/99      3.67G      2.247      3.117      1.801        232        256: 100%|██████████| 625/625 02:36
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.315      0.187      0.164     0.0973

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/99      3.67G      2.235      3.086      1.789        221        256: 100%|██████████| 625/625 02:37
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.299      0.198      0.171     0.0989

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/99      3.67G      2.223      3.081      1.789        226        256: 100%|██████████| 625/625 02:36
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.285      0.203      0.161     0.0966

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/99      3.67G      2.228      3.063      1.783        252        256: 100%|██████████| 625/625 02:36
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.335      0.195      0.178      0.104

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/99      3.67G      2.207      3.044      1.776        297        256: 100%|██████████| 625/625 02:36
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113       0.37      0.196      0.174      0.107

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/99      3.67G      2.209      3.021      1.773        254        256: 100%|██████████| 625/625 02:36
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.412      0.181      0.181      0.104

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/99      3.67G      2.208       3.01      1.774        298        256: 100%|██████████| 625/625 02:36
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.417      0.181       0.18       0.11

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/99      3.67G      2.204      3.017      1.765        236        256: 100%|██████████| 625/625 02:37
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.316      0.208      0.182      0.108

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/99      3.67G      2.202      2.989      1.762        247        256: 100%|██████████| 625/625 02:37
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113       0.34      0.214      0.191      0.113

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/99      3.67G      2.185      2.985      1.764        186        256: 100%|██████████| 625/625 02:36
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.357      0.202       0.19      0.113

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/99      3.67G      2.192      2.961      1.758        195        256: 100%|██████████| 625/625 02:37
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.337      0.216      0.196      0.115

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/99      3.67G      2.174      2.959      1.755        292        256: 100%|██████████| 625/625 02:37
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.366        0.2      0.201      0.122

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/99      3.67G      2.172      2.945      1.745        189        256: 100%|██████████| 625/625 02:36
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.378      0.209      0.206      0.126

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/99      3.67G      2.164      2.949      1.747        254        256: 100%|██████████| 625/625 02:35
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.416      0.205      0.201      0.124

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/99      3.67G      2.165      2.925      1.739        328        256: 100%|██████████| 625/625 02:36
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.424      0.206      0.211      0.131

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/99      3.67G      2.151       2.91      1.734        218        256: 100%|██████████| 625/625 02:37
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113        0.4      0.213      0.202      0.129

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/99      3.67G      2.152      2.907      1.738        269        256: 100%|██████████| 625/625 02:37
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113       0.48      0.198      0.208       0.13

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/99      3.67G      2.133      2.888      1.726        208        256: 100%|██████████| 625/625 02:51
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:05
                   all        400       3113      0.429      0.209      0.212      0.131

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/99      3.67G      2.134      2.884      1.724        316        256: 100%|██████████| 625/625 04:20
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:05
                   all        400       3113      0.437      0.207      0.208      0.128

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/99      3.67G      2.127      2.856      1.718        201        256: 100%|██████████| 625/625 02:51
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:05
                   all        400       3113      0.449      0.206      0.224      0.139

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/99      3.67G      2.137      2.856      1.723        185        256: 100%|██████████| 625/625 02:50
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:05
                   all        400       3113      0.426      0.215      0.222      0.135

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/99      3.67G      2.123      2.849      1.723        332        256: 100%|██████████| 625/625 02:51
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:05
                   all        400       3113      0.428      0.214      0.225      0.136

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/99      3.67G      2.122      2.857      1.719        293        256: 100%|██████████| 625/625 02:47
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:05
                   all        400       3113      0.432      0.218      0.228      0.141

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      51/99      3.67G      2.124      2.831      1.718        296        256: 100%|██████████| 625/625 03:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:11
                   all        400       3113      0.435      0.219      0.232      0.141

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      52/99      3.67G      2.109      2.834      1.716        285        256: 100%|██████████| 625/625 04:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:10
                   all        400       3113      0.481      0.212      0.229       0.14

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      53/99      3.67G      2.112      2.826      1.709        253        256: 100%|██████████| 625/625 04:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:11
                   all        400       3113      0.435      0.215      0.228      0.145

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      54/99      3.67G      2.096      2.807      1.706        312        256: 100%|██████████| 625/625 05:07
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:07
                   all        400       3113      0.396      0.237      0.234      0.145

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      55/99      3.67G      2.102        2.8      1.706        206        256: 100%|██████████| 625/625 19:41
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:43
                   all        400       3113      0.395       0.24      0.235      0.146

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      56/99      3.67G      2.099      2.784        1.7        210        256: 100%|██████████| 625/625 05:16
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.372      0.244      0.232      0.145

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      57/99      3.67G      2.088      2.761      1.697        310        256: 100%|██████████| 625/625 02:39
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.443      0.224      0.232      0.144

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      58/99      3.67G       2.09      2.775      1.698        365        256: 100%|██████████| 625/625 02:39
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113       0.42      0.228      0.236      0.146

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      59/99      3.67G      2.091      2.762      1.695        279        256: 100%|██████████| 625/625 02:40
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.398      0.251      0.235      0.145

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      60/99      3.67G      2.087      2.768      1.691        380        256: 100%|██████████| 625/625 02:37
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.449      0.237      0.236      0.146

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      61/99      3.67G      2.088       2.74      1.689        311        256: 100%|██████████| 625/625 02:43
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.393      0.249       0.24      0.149

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      62/99      3.67G      2.079      2.736      1.688        339        256: 100%|██████████| 625/625 02:42
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.438      0.238      0.244       0.15

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      63/99      3.67G      2.077      2.723      1.684        336        256: 100%|██████████| 625/625 02:37
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.442      0.238      0.241       0.15

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      64/99      3.67G      2.077      2.727      1.685        259        256: 100%|██████████| 625/625 02:40
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:05
                   all        400       3113      0.482      0.222      0.242      0.152

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      65/99      3.67G      2.066      2.718       1.68        299        256: 100%|██████████| 625/625 02:42
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113       0.43      0.241      0.242      0.152

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      66/99      3.67G      2.066      2.706      1.682        170        256: 100%|██████████| 625/625 02:41
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.411      0.252      0.244      0.153

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      67/99      3.67G      2.058      2.688      1.674        298        256: 100%|██████████| 625/625 02:39
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.389      0.257      0.247      0.153

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      68/99      3.67G      2.052      2.676      1.673        292        256: 100%|██████████| 625/625 02:40
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.356      0.272      0.254      0.156

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      69/99      3.67G      2.053      2.685      1.669        225        256: 100%|██████████| 625/625 02:36
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.407      0.276      0.254      0.157

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      70/99      3.67G      2.049      2.669      1.669        274        256: 100%|██████████| 625/625 02:42
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113       0.39      0.276      0.256      0.158

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      71/99      3.67G      2.046      2.668      1.669        210        256: 100%|██████████| 625/625 02:37
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.385      0.267      0.253      0.159

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      72/99      3.67G       2.06      2.655      1.672        363        256: 100%|██████████| 625/625 02:31
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.392      0.283      0.257      0.159

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      73/99      3.67G      2.049       2.66      1.665        341        256: 100%|██████████| 625/625 03:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113       0.41      0.267      0.259      0.161

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      74/99      3.67G       2.03      2.653      1.667        334        256: 100%|██████████| 625/625 02:36
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.406      0.271      0.258       0.16

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      75/99      3.67G      2.039      2.646      1.661        346        256: 100%|██████████| 625/625 02:33
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.398      0.277      0.261      0.161

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      76/99      3.67G      2.047      2.636      1.665        308        256: 100%|██████████| 625/625 02:34
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.402      0.278      0.261      0.161

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      77/99      3.67G      2.037      2.642      1.667        259        256: 100%|██████████| 625/625 02:44
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.402      0.271      0.261      0.162

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      78/99      3.67G      2.029      2.634      1.663        210        256: 100%|██████████| 625/625 02:36
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113       0.41      0.269      0.263      0.162

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      79/99      3.95G      2.028      2.626      1.659        317        256: 100%|██████████| 625/625 02:35
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.404      0.261       0.26      0.161

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      80/99      3.95G      2.026      2.614      1.653        330        256: 100%|██████████| 625/625 02:30
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.405      0.258       0.26      0.161

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      81/99      3.95G      2.012      2.611       1.65        225        256: 100%|██████████| 625/625 02:39
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.421      0.256      0.258      0.161

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      82/99      3.95G       2.01      2.587      1.653        343        256: 100%|██████████| 625/625 02:42
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.461      0.246      0.263      0.162

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      83/99      3.95G      2.004      2.599      1.649        442        256: 100%|██████████| 625/625 02:41
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.466      0.247      0.263      0.163

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      84/99      3.95G      2.012      2.596      1.653        362        256: 100%|██████████| 625/625 02:43
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:05
                   all        400       3113      0.432      0.261      0.259      0.162
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      85/99      3.96G       1.95      2.432      1.752        101        256: 100%|██████████| 625/625 02:34
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.427      0.264      0.262      0.163

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      86/99      3.96G      1.939      2.382      1.745        146        256: 100%|██████████| 625/625 02:46
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.412      0.274      0.265      0.165

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      87/99      3.96G       1.93      2.365      1.739        110        256: 100%|██████████| 625/625 02:47
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.419      0.274      0.266      0.167

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      88/99      3.96G      1.916      2.335      1.724         85        256: 100%|██████████| 625/625 02:48
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.416      0.269      0.268      0.168

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      89/99      3.96G      1.921       2.33      1.731        107        256: 100%|██████████| 625/625 02:46
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.404      0.289       0.27      0.169

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      90/99      3.96G      1.915      2.315      1.725        108        256: 100%|██████████| 625/625 02:46
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.408      0.287       0.27      0.169

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      91/99      3.96G      1.905      2.294      1.726         93        256: 100%|██████████| 625/625 02:46
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.429      0.275       0.27       0.17
fg
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      92/99      3.96G      1.898      2.286       1.72        138        256: 100%|██████████| 625/625 02:29
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113       0.46      0.267      0.272      0.171

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      93/99      3.96G       1.89      2.275      1.713        109        256: 100%|██████████| 625/625 02:31
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.441      0.271      0.272      0.171

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      94/99      3.96G       1.89      2.265      1.714        117        256: 100%|██████████| 625/625 02:46
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113       0.45      0.269      0.274      0.172

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      95/99      3.96G      1.898       2.25      1.707         75        256: 100%|██████████| 625/625 02:53
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:05
                   all        400       3113      0.448      0.282      0.277      0.172

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      96/99      3.96G      1.886      2.228      1.702         93        256: 100%|██████████| 625/625 02:40
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.444      0.282      0.277      0.172

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      97/99      3.96G      1.884       2.24      1.702         81        256: 100%|██████████| 625/625 02:47
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.441      0.282      0.277      0.172

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      98/99      3.96G      1.873      2.215      1.702         89        256: 100%|██████████| 625/625 02:46
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.448      0.279      0.277      0.172

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      99/99      3.96G      1.869      2.205      1.698         55        256: 100%|██████████| 625/625 02:47
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:04
                   all        400       3113      0.452      0.275      0.277      0.172

100 epochs completed in 5.899 hours.
C:\Users\brend\PycharmProjects\yolov9\utils\general.py:999: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  x = torch.load(f, map_location=torch.device('cpu'))
Optimizer stripped from runs\train\yolov9-c16\weights\last.pt, 24.8MB
Optimizer stripped from runs\train\yolov9-c16\weights\best.pt, 24.8MB

Validating runs\train\yolov9-c16\weights\best.pt...
C:\Users\brend\PycharmProjects\yolov9\models\experimental.py:243: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  ckpt = torch.load(attempt_download(w), map_location='cpu')  # load
Fusing layers... 
yolov9-c summary: 550 layers, 12108240 parameters, 0 gradients, 84.5 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 00:06
                   all        400       3113      0.441      0.276      0.276      0.172
                person        400        985      0.551      0.522       0.55      0.332
               bicycle        400         47      0.485      0.191      0.167     0.0765
                   car        400        165      0.448      0.255       0.27      0.142
            motorcycle        400         14      0.554      0.429       0.46      0.174
              airplane        400          9      0.501      0.667      0.566      0.224
                   bus        400         14      0.537      0.714      0.716      0.565
                 train        400         13      0.602      0.462      0.493      0.338
                 truck        400         32      0.576       0.25      0.285      0.203
                  boat        400         47      0.238     0.0638      0.126     0.0526
         traffic light        400         42      0.106     0.0284     0.0544     0.0181
          fire hydrant        400          5      0.391        0.2      0.298      0.224
             stop sign        400          6      0.163      0.167      0.167      0.167
         parking meter        400          3      0.321      0.333      0.397      0.153
                 bench        400         33      0.311      0.182      0.147     0.0765
                  bird        400         25      0.185       0.08     0.0968     0.0542
                   cat        400         13      0.312      0.615      0.554      0.345
                   dog        400         11      0.528       0.51      0.516      0.335
                 horse        400         27      0.314      0.296      0.318      0.204
                 sheep        400          8      0.163      0.625      0.373      0.269
                   cow        400         30      0.421      0.367      0.373      0.269
              elephant        400         23      0.428      0.478      0.526      0.385
                  bear        400          4      0.439          1      0.656      0.593
                 zebra        400         28      0.588      0.857      0.789      0.473
               giraffe        400         15      0.642      0.667      0.692      0.551
              backpack        400         42      0.746     0.0238     0.0737     0.0349
              umbrella        400         49      0.401      0.286      0.323      0.179
               handbag        400         34          1          0     0.0188    0.00679
                   tie        400         16      0.389      0.239      0.213      0.136
              suitcase        400         23      0.155     0.0435      0.077     0.0399
               frisbee        400         14      0.242      0.274      0.231      0.132
                  skis        400         19      0.205      0.211      0.302       0.14
             snowboard        400          3          1          0     0.0142    0.00755
           sports ball        400         13      0.463      0.385       0.36       0.24
                  kite        400         63      0.349      0.246      0.223      0.128
          baseball bat        400         14      0.566      0.281      0.316      0.147
        baseball glove        400         20      0.226       0.15      0.147     0.0785
            skateboard        400         24      0.306      0.292       0.29      0.155
             surfboard        400         21      0.171      0.143       0.11     0.0498
         tennis racket        400         10      0.239        0.3      0.231      0.144
                bottle        400         89      0.346      0.135      0.139     0.0877
            wine glass        400         18      0.844      0.222      0.303      0.172
                   cup        400         83      0.322      0.193      0.147     0.0886
                  fork        400         12          1          0     0.0455     0.0132
                 knife        400         36      0.925     0.0278     0.0374     0.0167
                 spoon        400         15          1          0     0.0566     0.0246
                  bowl        400         64      0.312       0.25      0.247      0.165
                banana        400         52      0.357      0.173       0.16     0.0525
                 apple        400         28      0.546     0.0878      0.102     0.0657
              sandwich        400         18      0.383      0.278      0.284      0.159
                orange        400         46      0.372      0.174        0.2      0.143
              broccoli        400         28      0.292      0.143      0.144     0.0845
                carrot        400         49          0          0     0.0384      0.019
               hot dog        400          2          0          0       0.29      0.112
                 pizza        400         27      0.425      0.444      0.462      0.337
                 donut        400          8      0.235      0.375      0.253      0.204
                  cake        400         25      0.194      0.135     0.0618     0.0317
                 chair        400        164      0.233      0.104      0.114     0.0567
                 couch        400         19      0.381      0.263      0.286      0.173
          potted plant        400         18      0.333      0.333      0.256       0.15
                   bed        400          5       0.14        0.6      0.366      0.254
          dining table        400         44      0.304      0.386       0.33      0.164
                toilet        400         22      0.364      0.591       0.48      0.312
                    tv        400         18      0.468      0.444      0.471      0.338
                laptop        400         16      0.336       0.25      0.333      0.265
                 mouse        400          8      0.208       0.25      0.192      0.106
                remote        400         15          1          0    0.00773    0.00228
              keyboard        400          8        0.4      0.625      0.361      0.192
            cell phone        400         23      0.399       0.13      0.176      0.124
             microwave        400          2      0.141        0.5      0.496      0.446
                  oven        400         13      0.342      0.231      0.243       0.17
               toaster        400          1          1          0      0.332     0.0995
                  sink        400         19      0.456      0.368      0.295      0.192
          refrigerator        400          7      0.452      0.286      0.401      0.321
                  book        400         66      0.381     0.0378     0.0512      0.019
                 clock        400         20       0.35        0.4      0.316      0.144
                  vase        400         35      0.596     0.0846      0.226      0.134
              scissors        400          5          1          0     0.0076    0.00466
            teddy bear        400          6      0.734      0.468      0.515      0.292
            toothbrush        400         15          1          0     0.0273     0.0112

Evaluating pycocotools mAP... saving runs\train\yolov9-c16\_predictions.json...
loading annotations into memory...
pycocotools unable to run: [Errno 2] No such file or directory: 'C:\\Users\\brend\\PycharmProjects\\datasets\\coco\\annotations\\instances_val2017.json'
Results saved to runs\train\yolov9-c16

Process finished with exit code 0
